apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubSubscription
metadata:
  name: ${SUBSCRIPTION_NAME?}
  labels:
    goog-pubsub: ${SUBSCRIPTION_NAME?}
spec:
    ackDeadlineSeconds: {$DEADLINE?}
    messageRetentionDuration: {$RETENTION?}s
    retainAckedMessages: {$TRUEFALSE?}
    topicRef:
        name: ${TOPIC_NAME?}-topic
    deadLetterPolicy:
        deadLetterTopicRef:
            name: ${TOPIC_NAME2?}-topic2
---

apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
    name: ${TOPIC_NAME?}-topic 

---

apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
    name: ${TOPIC_NAME?}-topic2
        